<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado!</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-zinc-900 text-white flex flex-col items-center justify-center min-h-screen p-8 text-center">
  <div class="max-w-xl">
    <h1 class="text-4xl font-bold mb-6">Cadastro confirmado!</h1>
    <p class="text-lg mb-6">Obrigado por se inscrever. O Manual da Ancestralidade está pronto para download abaixo.</p>
    <a href="manual.pdf" download class="bg-green-600 hover:bg-green-700 px-6 py-3 rounded-full font-semibold transition">Baixar o Manual</a><p class="mt-8 text-sm text-zinc-400">Se tiver problemas com o download, entre em contato: <a href="mailto:luizcombatmege@gmail.com" class="underline">luizcombatmege@gmail.com</a></p>

  </div>
</body>
</html>