<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manual da Ancestralidade</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"/>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { scroll-behavior: smooth; }
    body { font-family: 'Inter', sans-serif; }
    h1,h2,h3 { font-family: 'Playfair Display', serif; }

  .hero-wrapper {
    position: relative;
    overflow: hidden;
  }

  .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('ceu-fundo.jpg') no-repeat center center;
    background-size: cover;
    z-index: -2;
  }

  .hero-gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #0c1c2c 100%);
    z-index: -1;
  }
  @media (max-width: 768px) {
    .hero-bg {
      background-position: center top;
      background-size: cover;
    }
  }
</style>
</head>
<body class="bg-[#0c1c2c] text-[#e0e0e0] leading-relaxed scroll-smooth">
  <!-- Hero Section -->
  <div class="hero-wrapper">
  <div class="hero-bg"></div>
  <div class="hero-gradient"></div>

  <section id="hero" class="min-h-screen flex items-center justify-center px-4 md:px-10 py-12 gap-8 relative z-10">
  <div class="max-w-xl text-center space-y-4">
    <h1 class="text-4xl md:text-5xl font-bold text-white">A ciência encontra Deus no código genético.</h1>
    <p class="text-xl md:text-2xl font-medium text-[#002B5B]">Restaurando Corpo e Mente às Configurações de Fábrica Divina</p>
<div class="flex justify-center">
  <a href="#intro" class="px-5 py-3 text-base md:px-8 md:py-4 md:text-xl font-bold rounded-full shadow-md bg-[#1e90ff] hover:bg-[#0066cc] text-white transition">Saiba Mais</a>
</div>
  </div>
</section>
</div>
  <!-- Seção 1: Introdução -->  <section id="intro" class="px-4 md:px-10 py-12">
    <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white text-center">✨ O MANUAL DA ANCESTRALIDADE</h2>
    <div class="prose prose-invert max-w-3xl mx-auto text-center">
  <p>Se você chegou até aqui, é porque algo dentro de você já despertou.</p>
  <div class="mt-4 bg-[#0c1c2c] p-4 rounded-lg">
    <p>Você leu <em>Negacionista é o Ateu!</em> e entendeu que a assinatura de Deus está escrita no seu DNA. Percebeu que a vida não é um acidente biológico, mas um projeto inteligente, preciso e sagrado. Agora, é hora de alinhar o corpo à revelação. De sair do campo das ideias e entrar no campo da prática. De transformar o que você compreendeu com a mente no que você vive com o corpo.</p>
  </div>
</div>
  </section> 
 <!-- Seção 2: O Problema -->  <section id="problema" class="bg-white bg-opacity-10 px-4 md:px-10 py-12">
    <h2 class="text-2xl md:text-3xl font-bold mb-4 text-white text-center">O mundo moderno te afastou do plano original</h2>
    <div class="max-w-3xl mx-auto space-y-4">
      <p>Comida artificial. Luz artificial. Rotinas artificiais. Uma existência desconectada da fonte.</p>
      <p>O resultado? Obesidade. Depressão. Ansiedade. Infertilidade. Fadiga. Falta de sentido.</p>
      <p>Mas nada disso é sua essência. Esses são apenas sintomas de um sistema desconfigurado.</p>
      <div class="text-center mt-6">
        <a href="#formulario" class="px-5 py-3 text-base md:px-8 md:py-4 font-semibold rounded-full bg-[#0077b6] hover:bg-[#005f86] text-white transition">Descubra a Solução</a>
      </div>
    </div>
  </section>  <!-- Seção 3: A Solução -->  <section id="solucao" class="px-4 md:px-10 py-12">
    <h2 class="text-2xl md:text-3xl font-bold mb-6 text-white text-center">⚙️ O Manual da Ancestralidade</h2>
    <p class="max-w-3xl mx-auto mb-8 text-[#e0e0e0]">O Manual da Ancestralidade é a ferramenta para recalibrar. Ele ativa os espectros da Graça que você nunca perdeu — só estavam adormecidos:</p>
    <div class="grid grid-cols-2 md:grid-cols-5 gap-6 max-w-4xl mx-auto text-center">
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
        <span class="text-3xl">⚡</span>
        <h3 class="mt-2 font-semibold text-white">Vitalidade</h3>
      </div>
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
        <span class="text-3xl">🎉</span>
        <h3 class="mt-2 font-semibold text-white">Prazer</h3>
      </div>
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
        <span class="text-3xl">🕊️</span>
        <h3 class="mt-2 font-semibold text-white">Liberdade</h3>
      </div>
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
        <span class="text-3xl">💡</span>
        <h3 class="mt-2 font-semibold text-white">Propósito</h3>
      </div>
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
        <span class="text-3xl">💰</span>
        <h3 class="mt-2 font-semibold text-white">Prosperidade</h3>
      </div>
    </div>
  </section>  <!-- Seção 4: Conteúdo do Manual -->  <section id="conteudo" class="bg-white bg-opacity-10 px-4 md:px-10 py-12">
    <h2 class="text-2xl md:text-3xl font-bold mb-8 text-white text-center">📚 O QUE VOCÊ VAI ENCONTRAR</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
  <h3 class="font-semibold text-white">🛠️ Módulo 1 — Desinflamação</h3>
  <p class="mt-2 text-[#e0e0e0]">Alimentação ancestral para reprogramar seu metabolismo e eliminar o que está corroendo você por dentro.</p>
</div>
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
  <h3 class="font-semibold text-white">🌙 Módulo 2 — Sono Restaurador</h3>
  <p class="mt-2 text-[#e0e0e0]">Reconexão com os ciclos da luz e da escuridão. Dormir como um ser vivo, não como um dispositivo.</p>
</div>
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
  <h3 class="font-semibold text-white">🧍‍♂️ Módulo 3 — Presença Corporal</h3>
  <p class="mt-2 text-[#e0e0e0]">Postura, mobilidade, consciência corporal. Habite de novo a casa que Deus te deu.</p>
</div>
      <div class="p-4 bg-white bg-opacity-10 rounded-lg shadow">
  <h3 class="font-semibold text-white">🌱 Módulo 4 — Reconexão Vital</h3>
  <p class="mt-2 text-[#e0e0e0]">Energia pura da criação: terra, sol, água, ar. Os elementos esquecidos que sustentam toda forma de vida.</p>
</div>
    </div>
  </section>  <!-- Seção 5: Chamada Final -->  <section id="cta" class="px-4 md:px-10 py-12 text-center">
  <h2 class="text-2xl md:text-3xl font-bold mb-6 text-white">🔑 Está pronto para restaurar seu sistema ao padrão divino original?</h2>
  <div class="flex justify-center md:hidden">
  <img src="capa-livro.jpg" alt="Capa do Livro" class="w-64 rounded-xl shadow-lg"/>
  </div>
  </section> 
 <!-- Formulário -->  <section id="formulario" class="px-4 md:px-10 py-12">
  <div class="max-w-5xl mx-auto flex flex-col md:flex-row items-center gap-10">
    
    <!-- Imagem (fica em cima no mobile e ao lado no desktop) -->
    <div class="w-full md:w-1/2">
      <img src="capa-livro.jpg" alt="Capa do Livro" class="w-full rounded-xl shadow-lg" />
    </div>

    <!-- Formulário -->
    <form action="https://formsubmit.co/luizcombatmege@gmail.com" method="POST" class="w-full md:w-1/2 space-y-6">
      <input type="hidden" name="_subject" value="Novo cadastro do manual"/>
      <input type="text" name="nome" placeholder="Nome" required class="w-full p-3 rounded border border-gray-600 bg-[#1a2430] text-[#e0e0e0]"/>
      <input type="email" name="email" placeholder="E-mail" required class="w-full p-3 rounded border border-gray-600 bg-[#1a2430] text-[#e0e0e0]"/>
      <input type="text" name="whatsapp" placeholder="WhatsApp (opcional)" class="w-full p-3 rounded border border-gray-600 bg-[#1a2430] text-[#e0e0e0]"/>
      <input type="hidden" name="_captcha" value="false"/>
      <input type="hidden" name="_next" value="https://noheroe.github.io/Site---Luiz-Projeto-1/agradecimento.html"/>
      <button type="submit" class="w-full px-5 py-3 text-base md:px-8 md:py-4 md:text-lg font-bold rounded-full shadow-md bg-[#0077b6] hover:bg-[#005f86] text-white transition">Baixar Grátis</button>
    </form>
    
  </div>
</section>
<!-- Rodapé --> 
 <footer class="bg-[#020b17] text-gray-400 py-8 mt-12">
    <div class="max-w-6xl mx-auto px-4 md:px-10 flex flex-col items-center text-sm gap-4">
      <div>© 2024 Luiz Alexandre Combat. Todos os direitos reservados.</div>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="https://www.instagram.com/ocodigodedeus" target="_blank" class="hover:text-white transition">Instagram</a>
        <a href="#" class="hover:text-white transition">Telegram</a>
        <a href="termos.html" class="hover:text-white transition">Termos de Uso</a>
        <a href="https://wa.me/+556596154991" target="_blank" class="hover:text-white transition">Contato</a>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    const sr = ScrollReveal({
      distance: '50px',
      duration: 800,
      easing: 'ease-out',
      reset: false // não repete a animação ao rolar de volta
    });

    // Hero
    sr.reveal('#hero img', { origin: 'left', delay: 200 });
    sr.reveal('#hero div', { origin: 'right', delay: 400 });

    // Seções principais
    sr.reveal('#intro h2, #intro details', { origin: 'bottom', interval: 200 });
    sr.reveal('#problema h2, #problema p', { origin: 'top', interval: 200 });
    sr.reveal('#solucao h2, #solucao .grid > div', { origin: 'bottom', interval: 150 });
    sr.reveal('#conteudo h2, #conteudo details', { origin: 'left', interval: 150 });

    // CTA e formulário
    sr.reveal('#cta h2, #cta a', { origin: 'bottom', delay: 300 });
    sr.reveal('#formulario form', { origin: 'right', delay: 300 });
  </script>
</body>
</html>
