<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-zinc-900 text-zinc-100 font-sans leading-relaxed p-8">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-6">Termos de Uso e Política de Privacidade</h1><p class="mb-4">Ao acessar ou utilizar este site, você concorda com os termos descritos abaixo. Caso não concorde, recomendamos que não utilize nossos serviços.</p>

<h2 class="text-xl font-semibold mt-6 mb-2">Coleta de Informações</h2>
<p class="mb-4">Coletamos dados fornecidos por você de forma voluntária, como nome, e-mail e WhatsApp, exclusivamente para envio do Manual da Ancestralidade e conteúdos relacionados ao projeto.</p>

<h2 class="text-xl font-semibold mt-6 mb-2">Uso das Informações</h2>
<p class="mb-4">As informações coletadas serão utilizadas apenas para:</p>
<ul class="list-disc ml-6 mb-4">
  <li>Envio de materiais gratuitos</li>
  <li>Comunicação sobre lançamentos e novidades</li>
  <li>Atualizações relacionadas ao projeto</li>
</ul>

<h2 class="text-xl font-semibold mt-6 mb-2">Proteção de Dados</h2>
<p class="mb-4">Seus dados não serão vendidos, compartilhados ou repassados a terceiros sem sua autorização. Adotamos boas práticas de segurança para proteger suas informações.</p>

<h2 class="text-xl font-semibold mt-6 mb-2">Direitos do Usuário</h2>
<p class="mb-4">Você pode solicitar a exclusão dos seus dados a qualquer momento, entrando em contato pelo e-mail informado no rodapé da página inicial.</p>

<p class="mt-8">Estes termos podem ser atualizados sem aviso prévio. Recomendamos que revise periodicamente.</p>

  </div>
</body>
</html>